EMAIL=chepitoemail@gmail.com
PASSWORD=sxbidmwgbtwxpvme
MONGO_URI=mongodb+srv://chepe:yz5rACGYiJJqJLp6@personalwebsite.dytmw25.mongodb.net/?retryWrites=true&w=majority&appName=PersonalWebsite
PORT=5000